                                                                            
                                              <html>
<head>
  <title>Lab 2 Inserting Images</title>
</head>
<body>
  <h1>Thomas A. Edison High School</h1>
  <h2>Web Development</h2>
  <h3>Lab 2</h3>
  <h4>Inserting Images</h4>
  <h5>09/19/22</h5
  <h6>Sabbine Katindig</h6>
  <p>I'm Sabbine Katindig, I'm 15 years old and a sophomore student at Thomas Edison High School. I love the colors blue, white, black. My hobbies are drawing, singing, and listening to music. I'm a huge cat person and have my own black cat named Mo. I was put into Web Development thinking I was going into Digital Art, but now I'm glad I got into this class instead. Web Development gives me more opportunities and a fun, new learning experience and plus it'll help me a ton in the future. I would like to learn everything about Web Development, it seems complex to people who don't know anything about it, but it's actually really fun and cool to see how many things you can do with coding.</p>
  <center>
  <h1>Me</h1>
    <img src="me.jpeg" alt="A Picture of Me" width="150px"
    </center>
    <img src="https://www.publicdomainpictures.net/pictures/200000/nahled/tortoiseshell-kitty-cat.jpg" alt="A Picture of Cat" width="100px"
</body>  
</html>